cursor_blink_interval     0
cursor_shape     block

linux_display_server X11
update_check_interval 0

font_family	Comic Code Regular
bold_font Comic Code Bold
italic_font Comic Code Italic
bold_italic_font Comic Code Italic

font_size	18.0
modify_font cell_height -12px

placement_strategy top-left
enable_audio_bell no

include gruvbox.conf
