cursor_blink_interval     0
cursor_shape     block

linux_display_server X11
update_check_interval 0

font_family	Comic Code Regular
font_size	16.0
modify_font cell_height -2px

placement_strategy top-left
enable_audio_bell no

include gruvbox.conf
